Link to Video: https://www.loom.com/share/0f5e4a678900455aa3a40c6957427a31\

The code has question 1,2,3 and the following are the notes for each question.

Question 1) 
I've used random function to randomly pick 2 characters from the string and then remove them and reverse and display the output.
Created a simple function to represent 4 arithmetic operations +,-,*,/

Question 2)
Written a code to change the word python to pythons and made the code to be case insenstive

Question 3
Used If Else to write a simple code to show the grade given the percentage. Made it to accept decimal values.
