{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Link to Video: https://www.loom.com/share/0f5e4a678900455aa3a40c6957427a31\
\
The code has question 1,2,3 and the following are the notes for each question.\
\
Question 1) \
I\'92ve used random function to randomly pick 2 characters from the string and then remove them and reverse and display the output.\
Created a simple function to represent 4 arithmetic operations +,-,*,/\
\
Question 2)\
Written a code to change the word python to pythons and made the code to be case insenstive\
\
Question 3) \
Used If Else to write a simple code to show the grade given the percentage. Made it to accept decimal values.}